﻿/*******************************************************************************************************
********************************************************************************************************
THIS IS A SAMPLE CODED UI TEST CLASS
Replace [YOUR TEST CLASS NAME] with the name of the test class you want to create, for example KeyBoardNavTest
or GridSerializationTest

When you create a new coded UI test class you should probably create a new UIMap for your specific tests. The new
UIMap should be located in the UIMaps folder under the CodedUI folder. To do this, right-click on the UIMaps folder
and select Add->New Item..., a dialog will appear, select Visual C# Items in the left pane and then select 
Coded UI Test Map in the center pane. Give it a name that follows the existing pattern. 

UIMap[YOUR TEST CLASS NAME].uitest

The new UIMap will appear in the UIMaps folder. The *.uitest expands to show a UIMap[...].cs and UIMap[...].Designer.cs
The UIMap[...].Designer.cs file should not be edited. Visual Studio will overwrite this file. Any custom enhancements 
should be made to the  UIMap[...].cs file.

VS2010 :
You can install VS2010 Feature Service Pack 2 from a share
\\uspazapps004\Files\Shared User Files\CommonTag_TestAutomation\VS2010_featureServicePack2

Service pack 2 enables the GUI view of the UIMap. To see the view double-click on the *.uitest file. 
This makes it easier to move functionality from the UIMap[...].Designer.cs file to the UIMap[...].cs file to allow
recordings to be customized and made into reusable methods. See UIMapSearchFilter.cs for examples of some customized
recordings. The visual tool is not needed. It just makes things easier. The code can manually be cut and pasted instead 
of using the visual tool. The trick is to know what code needs to be cut and pasted.

For more detail see:
	http://msdn.microsoft.com/en-us/library/ff398062.aspx
	http://msdn.microsoft.com/en-us/library/ff977233.aspx

********************************************************************************************************
********************************************************************************************************/
using System.IO;
using DataItemBrowserUT.CodedUI.UIMaps.UIMapKeyBoardNavClasses;
using Microsoft.VisualStudio.TestTools.UITesting;
using Microsoft.VisualStudio.TestTools.UnitTesting;


namespace DataItemBrowserUT.CodedUI
{
    /// <summary>
    /// Summary description for 
    /// </summary>
    [CodedUITest]
    public class [YOUR TEST CLASS NAME] : CodedUITestBase
    {
		/// <summary>
		/// Constructor
		/// </summary>
        public [YOUR TEST CLASS NAME]()
        {
			//USE ONE OF THE CALLS TO SetProjectFile

			//Use this to call the Mock to avoid requiring the ROA stack to be running for the tests to run. This must be used to 
			//run the tests as part of the build process
			//SetProjectFile(new Tuple<string, string, string>("FirstController", "test_100_tags", "controller"),
            //               new Tuple<string, string, string>("SecondController", "1000_Test_Tags", "controller"),
            //               new Tuple<string, string, string>("SecondController", "192.168.1.1", "hmi"));

			//Use this if you just want to have the tests run by development but do not want to have it run as part of the 
			//build process. All the methods must have [TestCategory("ExcludeOnAutoBuild")] so they are not run as part of the build.
            SetProjectFile("DataItemBrowserUT.CodedUI.Projects.Project12.VPD");
        }

        /// <summary>
        /// 
        /// </summary>
        [TestMethod]
		[TestCategory("CodedUITest")]
        [TestCategory("ExcludeOnAutoBuild")]  //This can be removed if the mock is used
        public void TestMethod1()
        {
           //To run coded UI Test Builder, right-click on the UIMap[YOUR TEST CLASS NAME].uitest, located in the UIMaps folder. Select "Edit with Coded UI Test Builder"
		   //The recorder will appear. You can launch the Popup Test Host from your bin directory and open the windows you need before starting the recording. 
		   //For more details see http://msdn.microsoft.com/en-us/library/dd286726.aspx#VerifyingCodeUsingCUITCreate
        }



        #region Additional test attributes

        [ClassInitialize]
        public static void MyClassInitialize(TestContext testContext)
        {
            CodedUITestBase.BaseClassInitialize(testContext);
        }

        [ClassCleanup]
        public static void MyClassCleanup()
        {
            CodedUITestBase.BaseClassCleanup();
        }

        //Use TestInitialize to run code before running each test 
        [TestInitialize()]
        public void MyTestInitialize()
        {
            //Remove the grid serialization file, this should prevent any grid serialization
            if (File.Exists(_serializationFilePath))
                File.Delete(_serializationFilePath);

            //Create the grid serialization file to enable grid serialization            
            File.Create(_serializationFilePath);

            //Open DIB
            this.UIMap.PTH_ClickTagBrowserButton();
            //kludge to ensure that DIB opens to the datasources view and not the last hightlighted item
            UIMap.PTH_EnterDotInReadTagTextBox();
            this.UIMap.PTH_ClickReadTagElipsisButton();

        }

        //Use TestCleanup to run code after each test has run
        [TestCleanup()]
        public void MyTestCleanup()
        {
            //Remove the grid serialization file, this should prevent any grid serialization
            if (File.Exists(_serializationFilePath))
                File.Delete(_serializationFilePath);

            //close DIB
            UIMap.ClickHomeCrumbButton();
            DIB_WaitForSpinnerStop();
            UIMap.DIB_PressESC();
        }

        #endregion     

		///<summary>
		/// This is the UIMap of the CodedUITestBase
		/// Any recorded functionality that is generic enough to be used by any 
		/// coded UI test should be put in this class, to customize any of these recordings
		/// read the information at the top of this file
		///</summary>
        public UIMap UIMap
        {
            get
            {
                if ((this.map == null))
                {
                    this.map = new UIMap();
                }

                return this.map;
            }
        }

		///<summary>
		/// This is the UIMap of YOUR CLASS
		/// Any recorded functionality that is specific for your 
		/// class should be put in this map file, to customize any of these recordings
		/// read the information at the top of this file
		///</summary>
        public UIMap[YOUR TEST CLASS] UIMap[YOUR TEST CLASS]
        {
            get
            {
                if ((this.[YOUR TEST CLASS]Map == null))
                {
                    this.[YOUR TEST CLASS]Map = new UIMap[YOUR TEST CLASS]();
                }
                return this.[YOUR TEST CLASS]Map;
            }
        }
        private UIMap map;
        private UIMap[YOUR TEST CLASS] [YOUR TEST CLASS]Map;
    }
}
