
Release Notes for the Generic Data Item Browser (DIB)

Issue Tracker is used to track open DIB issues.  The following tracker may 
be used to view the list of known issues and to submit new issues:

http://nvusmkecvbtest1.ra-int.com/issues/branch/281

Release History

Release 2.0

Changes:

** Auto-size makes the DIB too wide

The WPF Window property "SizeToContent" can be used to control how the size of a window is computed.
When this property is set to true the window determines it's size based on the size of the window
content. 

By default the DIB attempts to stretch it's width to fill the space provided to it by the parent container. 

If the parent window that contains the DIB has SizeToContent set to true then the DIB must be told 
to change it's default behavior of stretching to the available width and instead the DIB needs to 
calculate it's size on the data being currently displayed. 

The property EnableSizeToContentWidth has been added to the DataItemBrowser.  When this property is
set to true the DIB will compute it's width based on the width of the data being displayed. 

An example of this functionality has been added to the SDK.  From the main dialog you may launch the DIB 
by selecting "Launch in container window SizeToContent"

** Cancelling search can produce a blank DIB

An issue has been resolved where the DIB may appear empty after a search has been cancelled.

** Double items in grid

An issue has been resolved where the grid may display the same rows of data multiple times.  

** Client search crashes

An issue has been resolved where the DIB may throw an exception if a custom column is marked as searchable.  If a FilterType
returned by the DIBClientManager GetFilterTypes() method is marked as searchable and that column is not a standard column
then an exception could be thrown when a search is attempted. 

** DIB control in Popup, search MRU not working properly

The DIB contains a Search Most Recently Used (MRU) list that shows the searches most recently performed by the user. This list
is displayed using a WPF Popup control.  This Popup may appear when the user tabs through the search control or the user may click
on the drop down arrow on the right hand side of the search.  The Popup should go away after a selection is made or when a mouse or 
keyboard event is generated outside of the control.  

There was an issue when the window that contained the DIB was itself a WPF Popup.   In this situation the Search MRU control did not 
open or close as expected. 
 
** Support custom sort routines per column

The Grid view displays rows and columns of data.  A change was made to make it possible to specify the sort method for each displayed column. 

Approach: 
- Override DIBClientManager.createDIBGridViewModel to return a custom implementation of DIBGridViewModel
- Override DIBGridViewModel.GetComparerForColumn to return the ICompare implementation that should be used for a specific column

The SDK provides an example by supplying a custom sort method for the RandomNumber column displayed by the GridView

Release 1.0

